<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/textureView"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintStart_toStartOf="@id/textureView"
        app:layout_constraintEnd_toEndOf="@id/textureView"
        app:layout_constraintTop_toBottomOf="@id/textureView"
        android:id="@+id/textureView2"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintBottom_toTopOf="@id/textureView"
        app:layout_constraintStart_toStartOf="@id/textureView"
        app:layout_constraintEnd_toEndOf="@id/textureView"
        android:id="@+id/textureView3"
        android:layout_width="400dp"
        android:layout_height="300dp" />
    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintTop_toTopOf="@id/textureView"
        app:layout_constraintBottom_toBottomOf="@id/textureView"
        app:layout_constraintEnd_toStartOf="@id/textureView"
        android:id="@+id/textureView4"
        android:layout_width="400dp"
        android:layout_height="300dp" />
    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintBottom_toTopOf="@id/textureView"
        app:layout_constraintStart_toStartOf="@id/textureView4"
        app:layout_constraintEnd_toEndOf="@id/textureView4"
        android:id="@+id/textureView5"
        android:layout_width="400dp"
        android:layout_height="300dp" />
    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintEnd_toStartOf="@id/textureView"
        app:layout_constraintTop_toBottomOf="@id/textureView4"
        android:id="@+id/textureView6"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintTop_toTopOf="@id/textureView"
        app:layout_constraintBottom_toBottomOf="@id/textureView"
        app:layout_constraintStart_toEndOf="@id/textureView"
        android:id="@+id/textureView7"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintBottom_toTopOf="@id/textureView7"
        app:layout_constraintStart_toEndOf="@id/textureView"
        android:id="@+id/textureView8"
        android:layout_width="400dp"
        android:layout_height="300dp" />
    <com.ff.ca2.cameras.FitCenterCameraView
        app:layout_constraintTop_toBottomOf="@id/textureView7"
        app:layout_constraintStart_toEndOf="@id/textureView"
        android:id="@+id/textureView9"
        android:layout_width="400dp"
        android:layout_height="300dp" />
</android.support.constraint.ConstraintLayout>